{
    "name": "intelligentquantum.github.io",
    "homepage": "https://intelligentquantum.github.io/",
    "author": {
        "name": "IntelligentQuantum",
        "email": "IntelligentQuantum@ProtonMail.Com",
        "url": "https://intelligentquantum.github.io/"
    },
    "version": "2.4.0",
    "private": true,
    "scripts": {
        "test": "jest --watch",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "export": "next export",
        "prepare": "husky install",
        "lint": "next lint",
        "lint:scss": "stylelint --fix \"src/**/*.scss\" --custom-syntax postcss-scss",
        "lint:scss:fix": "npm run lint:scss -- --fix"
    },
    "dependencies": {
        "@reduxjs/toolkit": "1.9.0",
        "@tippyjs/react": "4.2.6",
        "axios": "1.2.0",
        "classnames": "2.3.2",
        "github-markdown-css": "5.1.0",
        "gray-matter": "4.0.3",
        "lru-cache": "7.14.1",
        "next": "13.0.5",
        "next-translate": "1.6.0",
        "postcss-scss": "4.0.6",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-icons": "4.6.0",
        "react-markdown": "8.0.3",
        "react-redux": "8.0.5",
        "react-spring": "9.5.5",
        "react-syntax-highlighter": "15.5.0",
        "redux-logger": "3.0.6",
        "rehype-raw": "6.1.1",
        "remark-gfm": "3.0.1",
        "sass": "1.56.1",
        "sharp": "0.31.2",
        "swiper": "8.4.5"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "5.16.5",
        "@testing-library/react": "13.4.0",
        "@types/node": "18.11.9",
        "@types/react": "18.0.25",
        "@types/react-dom": "18.0.9",
        "@types/react-syntax-highlighter": "15.5.5",
        "@types/redux-logger": "3.0.9",
        "eslint": "8.28.0",
        "eslint-config-next": "13.0.5",
        "husky": "8.0.2",
        "jest": "29.3.1",
        "jest-environment-jsdom": "29.3.1",
        "stylelint": "14.15.0",
        "stylelint-config-standard": "29.0.0",
        "typescript": "4.9.3"
    }
}
